{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 10n 20u",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 140,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(255, 255, 51)",
          "signal": "V(/J_DCC1)",
          "trace_type": 257
        },
        {
          "color": "rgb(102, 194, 165)",
          "signal": "V(/J_RAILCOM_DATA)",
          "trace_type": 257
        },
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(/_TST_RC_CURR)",
          "trace_type": 257
        },
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(/_TST_RC_DATA_IN)",
          "trace_type": 257
        }
      ]
    },
    {
      "analysis": "OP",
      "commands": [
        ".op",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
